#Postgres data
spring.datasource.url=jdbc:postgresql://dpg-d0nnttemcj7s739glifg-a.oregon-postgres.render.com/postgresrendersecret
spring.datasource.username=postgresrendersecret_user
spring.datasource.password=BTV9AVWKrHmThVVOTfzgT5N4ubr5E0cS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#H2 data
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#general config for hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.main.allow-bean-definition-overriding=true
#spring.datasource.username=sa
#spring.datasource.password=



spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
#config swagger-ui
springdoc.swagger-ui.operationsSorter=method
#Default path same as /swagger-ui/index.html as well
springdoc.swagger-ui.path=/swagger-ui

#spring security user/password
#spring.security.user.name=admin
#spring.security.user.password=test

# logs configuration, write to file, limite to 10MB
logging.file.name=logs/pi-logger.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.level.org.springframework=INFO
logging.level.com.dcb=DEBUG
